# projeto-dac

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/com/mycompany/projectestagio/: JakartaRestConfiguration.java
src/main/java/br/com/mycompany/projectestagio/DAO/: AlunoDAO.java  DAO.java  EmpresaDAO.java  EstagioDAO.java  OrientadorDAO.java
src/main/java/br/com/mycompany/projectestagio/controller/exceptions/: BusinessException.java
src/main/java/br/com/mycompany/projectestagio/controller/services/: AlunoService.java  AvaliacaoEmpresaService.java  AvaliacaoOrientadorService.java  EmpresaService.java  EstagioService.java  OrientadorService.java
src/main/java/br/com/mycompany/projectestagio/entities/: Aluno.java  Empresa.java  Estagio.java  Orientador.java
src/main/java/br/com/mycompany/projectestagio/factory/: Factory.java  PersistenceFactory.java
src/main/java/br/com/mycompany/projectestagio/managedbeans/: IndexBean.java
src/main/java/br/com/mycompany/projectestagio/model/DAO/: AlunoDAO.java  AvaliacaoEmpresaDAO.java  AvaliacaoOrientadorDAO.java  DAO.java  EmpresaDAO.java  EstagioDAO.java  OrientadorDAO.java
src/main/java/br/com/mycompany/projectestagio/model/entities/: Aluno.java  AvaliacaoEmpresa.java  AvaliacaoOrientador.java  Empresa.java  Estagio.java  Orientador.java
src/main/java/br/com/mycompany/projectestagio/model/utils/: Factory.java  PersistenceFactory.java
src/main/java/br/com/mycompany/projectestagio/resources/: JakartaEE10Resource.java
src/main/java/br/com/mycompany/projectestagio/view/managedbeans/: AlunoBean.java  AvaliacaoEmpresaBean.java  AvaliacaoOrientadorBean.java  EmpresaBean.java  EstagioBean.java  IndexBean.java  OrientadorBean.java
src/main/webapp/: aluno.xhtml  avaliacao_empresa.xhtml  avaliacao_orientador.xhtml  empresa.xhtml  estagio.xhtml  index.xhtml  orientador.xhtml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/css/: styles.css
